# Meloman

./: Music.sln
Music/: Music.csproj  Program.cs  appsettings.json  logger.txt
Music/APIKeys/: UploadcareKeys.cs
Music/Cloudinary/: CloudinarySettings.cs  CloudinaryUploader.cs
Music/Common/: ControllerHelper.cs
Music/Controllers/: AdminAlbumController.cs  AdminArtistController.cs  AdminSongController.cs  AlbumController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  SongController.cs
Music/Data/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IFavoritesRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Music/Data/Repositories/: AlbumRepositoryAdo.cs  ArtistRepositoryAdo.cs  FavoritesRepositoryAdo.cs  MusicDbContext.cs  PhotoRepository.cs  UserRepositoryAdo.cs
Music/Exceptions/: NotFoundException.cs
Music/Extensions/: PagedListQueryableExtensions.cs
Music/ExternalSystems/Cloudinary/: CloudinaryController.cs  FormFileAdapter.cs  ICloudinaryUploader.cs  IFileData.cs  (+2 more)
Music/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs
Music/Logger/: LogToConsole.cs  LogToFile.cs
Music/Models/: Album.cs  Artist.cs  ArtistUser.cs  Song.cs  SortedType.cs  User.cs
Music/Properties/: launchSettings.json
Music/ViewModels/: AdminAlbumCreateViewModel.cs  AdminAlbumViewModel.cs  AdminArtistCreateViewModel.cs  AdminSongCreateViewModel.cs  AdminSongViewModel.cs  AdminUpdateArtist.cs  AlbumViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  PageViewModel.cs
Music/Views/: _ViewImports.cshtml
(+18 files in other folders)
